1、添加归属地
	访问路径:/agriculture/column/addOrUpdateData.do
	传递参数：loginedtoken  ===》 登录信息
			  names   ===》 归属地名称
		      parentid ===》父节点  一级节点该值为:0 二级、三级节点则是它上级节点的id
	返回参数：resultCode   ===》 请求的状态码
			  resultMsg    ===》 返回的提示信息
			  resultObj    ===》 {
						"createtime":"2017-09-29 15:32:26",//创建时间
						"creator":1,//创建人
						"id":3,//id 
						"names":"梦工厂1号",//名称
						"parentid":0,//父节点
						"sort":0,//排序
						"updater":0,//更新人
						"updatetime":""//更新时间
					}
2、更新归属地
	访问路径:/agriculture/column/addOrUpdateData.do
	传递参数：loginedtoken  ===》 登录信息
			  names   ===》 归属地名称
		      parentid ===》父节点  一级节点该值为:0 二级、三级节点则是它上级节点的id
			  id 	   ===》 当前归属地id
	返回参数：resultCode   ===》 请求的状态码
			  resultMsg    ===》 返回的提示信息
			  resultObj    ===》 {
						"createtime":"2017-09-29 15:32:26",//创建时间
						"creator":1,//创建人
						"id":3,//id 
						"names":"梦工厂1号",//名称
						"parentid":0,//父节点
						"sort":0,//排序
						"updater":0,//更新人
						"updatetime":""//更新时间
					}
3、删除归属地
	访问路径:/agriculture/column/deleteData.do
	传递参数：loginedtoken  ===》 登录信息
			  id 	   ===》 当前归属地id
	返回参数：resultCode   ===》 请求的状态码
			  resultMsg    ===》 返回的提示信息
4、查询归属地
	访问路径: agriculture/column/dataGrid.do
	传递参数：loginedtoken  ===》 登录信息
	返回参数：resultCode  ===》请求的状态码
			  resultMsg    ===》 返回的提示信息
			  			  resultObj    ===》 resultObj":[{
												"names":"梦工厂2号//名称
												"subItem":[//下级归属地
													{
														"names":"果菜区",
														"subItem":[
															{
																"names":"水果黄瓜",
																"subItem":[

																],
																"id":21,
																"sort":0,
																"isSub":false,
																"parentid":7
															}
														],
														"id":7,//id 
														"sort":0,//排序 
														"isSub":true,//是否有子节点
														"parentid":4//父节点
													}
												],
												"id":4,
												"sort":0,
												"isSub":true,
												"parentid":0
											}]