1、添加资源
	访问路径:agriculture/resource/addResource.do
	传递参数:
			loginedtoken  ===》 登录信息
			names		  ===》 资源名称
			type          ===》 类型   1:育苗床2:种植架(盘)3:种植架(列)4:采收框
			amount		  ===》数量
			holes		  ===》孔数
			areas		  ===》面积
			createtime	  ===》创建时间
			density		  ===》定植区密度
	传递参数说明：
		1、类型为育苗床  == 》loginedtoken,names,type,amount,holes,areas,createtime
		2、类型种植架(盘)和种植架(列)===》loginedtoken,names,type,amount,areas,createtime,density
		3、类型为采收框		===》loginedtoken,names,type,amount,
	返回参数：
		"resultCode":"1",
		"resultMsg":"添加成功",
		"resultObj":{
			"amount":10,
			"areas":100,
			"code":"",
			"columid":0,
			"columname":"",
			"createtime":"0018-09-30 00:00:00",
			"creator":1,
			"density":0,
			"holes":10,
			"id":2,
			"names":"育苗床1号",
			"qrcode":"",//二维码
			"status":0,//使用状态
			"type":1,
			"updater":0,
			"updatetime":"",
			"usetime":"",//使用时间
			isuse:0//是否被使用过  0否 1是
		}
2、编辑资源
	访问路径:agriculture/resource/updateResource.do
	传递参数:
			loginedtoken  ===》 登录信息
			names		  ===》 资源名称
			type          ===》 类型   1:育苗床2:种植架(盘)3:种植架(列)4:采收框
			amount		  ===》数量
			holes		  ===》孔数
			areas		  ===》面积
			createtime	  ===》创建时间
			density		  ===》定植区密度
			id			  ===》 资源id
			status	      ===》资源状态
			isuse		  ===》资源是否使用
	返回参数：
	{
		"resultCode":"1",
		"resultMsg":"更新成功",
		"resultObj":{
			"amount":10,
			"areas":100,
			"code":"",
			"columid":0,
			"columname":"",
			"createtime":"2017-09-30 00:00:00",
			"creator":0,
			"density":0,
			"holes":10,
			"id":41,
			"isuse":0,
			"names":"育苗床1号",
			"qrcode":"",
			"status":0,
			"type":1,
			"updater":1,
			"updatetime":"2017-09-30 15:18:04",
			"usetime":""
		}
	}
3、删除资源
	访问路径：agriculture/resource/deleteResource.do
	传递参数：
			loginedtoken  ===》 登录信息
			id			  ===》 资源id
	返回参数：
		{
			"resultCode":"1",
			"resultMsg":"删除成功！",
			"resultObj":{

			}
		
4、查询资源列表
	访问路径：/agriculture/resource/dataGrid.do
	传递参数：
		_in_type：资源类型 例如(1,2)必传
		_lk_names:资源名称
		status：资源状态
		beginPage：开始页
		pageSize：一页多条
	返回参数：
		{
			"basePageObj":{
				"currentPage":1,//当前页
				"currentRow":0,
				"dataList":[
					{
						"amount":10,
						"areas":100,
						"code":"1001",
						"columid":0,
						"columname":"",
						"createtime":"2017-09-30 00:00:00",
						"creator":1,
						"density":1,
						"holes":10,
						"id":62,
						"isuse":0,
						"names":"中植盘1号",
						"qrcode":"/Users/Azleal-Mac/Documents/AzlealFiles/images/qrcode/20170930040827.jpg",
						"status":0,
						"type":2,
						"updater":0,
						"updatetime":"",
						"usetime":""
					},
					{
						"amount":10,
						"areas":100,
						"code":"1002",
						"columid":0,
						"columname":"",
						"createtime":"2017-09-30 00:00:00",
						"creator":1,
						"density":2,
						"holes":10,
						"id":63,
						"isuse":0,
						"names":"中植盘2号",
						"qrcode":"/Users/Azleal-Mac/Documents/AzlealFiles/images/qrcode/20170930040924.jpg",
						"status":0,
						"type":3,
						"updater":0,
						"updatetime":"",
						"usetime":""
					}
				],
				"hasNextPage":false,//是否有下一页
				"hasPreviousPage":false,
				"totalPages":1,//总共多少页
				"totalRows":2//总共多少条
			},
			"dataList":[

			],
			"resultCode":"1",
			"resultMsg":"查询成功",
			"resultObj":{

			}
		}
		
